{
  "name": "prettier-config-dslemay",
  "version": "0.0.0-semantically-released",
  "description": "Prettier config with my personal preferences",
  "author": "Daniel Lemay <daniel@dslemay.com>",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "prettier",
    "formatting",
    "styleguide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dslemay/prettier-config-dslemay"
  },
  "homepage": "https://github.com/dslemay/prettier-config-dslemay#readme",
  "bugs": {
    "url": "https://github.com/dslemay/prettier-config-dslemay/issues"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-dslemay": "^3.0.1",
    "husky": "^3.1.0",
    "is-ci-cli": "^2.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "peerDependencies": {
    "prettier": ">=1.19.1"
  },
  "scripts": {
    "lint": "eslint .",
    "prettier": "is-ci prettier:check prettier:format",
    "prettier:check": "prettier --check \"**/*.{js,md}\" --ignore-path .gitignore",
    "prettier:format": "prettier --write \"**/*.{js,md}\" --ignore-path .gitignore"
  }
}
